spring.application.name=accounts-service
server.port=8101

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:accounts
spring.datasource.name=accounts

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#customer-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002

management.endpoints.web.exposure.include=*
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.example.msdemoaccounts=DEBUG
logging.file=D:/work/Learning/ibmmsdemo/Logs/AccountsApplication/AccountsApplication.log
logging.file.max-history=5
