spring.application.name=accounts-service
server.port=8101

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:accounts
spring.datasource.name=accounts
# management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=ERROR
logging.level.com.example.msdemoaccounts=DEBUG
logging.file=D:/work/Learning/ibmmsdemo/Logs/AccountsApplication/AccountsApplication.log
logging.file.max-history=5
