spring.application.name=customer-service
server.port=8001

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.name=customer
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=ERROR
logging.level.com.example.msdemocustomer=DEBUG
logging.file=D:/work/Learning/ibmmsdemo/Logs/CustomerApplication/CustomerApplication.log
logging.file.max-history=5
